# Dagger2VerySimple

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ahmedattia/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmedattia/simple/: App.java  Post.java  RestApi.java
app/src/main/java/ahmedattia/simple/dagger/component/: NetComponent.java
app/src/main/java/ahmedattia/simple/dagger/module/: AppModule.java  NetModule.java
app/src/main/java/ahmedattia/simple/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ahmedattia/simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
